{
    "name": "SengokuNinjaVillageSystem",
    "rootNamespace": "SengokuNinjaVillage.Runtime.System",
    "references": [
        "GUID:68a532f43eeefd5408e4e8871b769ee4",
        "GUID:f92f3690afc7dd64dbc8657388d7a56d",
        "GUID:7d08e012274e90e40b0245e07de45b9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}